#lex_auth_01269444890062848087

def find_correct(word_dict):
    #start writing your code here
    list1 = []
    num1 = 0
    num2 = 0
    num3 = 0

    for key,value in word_dict.items():
        if(key == value):
            num1 += 1 
        else:
            if(len(key) == len(value)):
                count = 0
                for i in key:
                    if(i != value[key.index(i)]):
                        count += 1
            elif(len(key) > len(value)):
                count += 
            if(count < 2 ):
                num2 += 1
            else:
                num3 += 1
    list1 = [num1,num2,num3]
    return list1
                    
word_dict={'MIND': 'MUND', 'VENDOR': 'VENDING', 'RADIO': 'RADICAL', 'ALWAYS': 'ALLISWELL', 'CHECK': 'CHEK'}
print(find_correct(word_dict))
