#lex_auth_0127382283825971201450

def max_frequency_word_counter(data):
    word=""
    list1 = []
    data = data.lower()
    frequency=0
    a = data.split(" ")
    for i in a:
        if(a.count(i) > 1):
            frequency = a.count(i)
            if i not in list1:
                list1.append(i)
    def myFunc(e):
        return len(e)


    list1.sort(reverse=True, key=myFunc)
    word = list1[0]
    print(word,frequency)
    

    #start writing your code here
    #Populate the variables: word and frequency
